*{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont;
}
body{
    overflow:auto;
}
.bg-image{
    background-image: url();
    height: 100vh;
    background-position: center;
    background-size: 100% 100%;  
    background-repeat: no-repeat;
}
.hero-texT{
    padding: 2em 0em 0em 0em;
    height: 100px;
    
}
.row1{
    padding: 2em 0em 0em 2em;
    height: 100px;
}
.btn ,.inp{
    padding: 15px;
    border: none;
}
/*mainbody*/
.cont{
    width: 100%;
    height: 100vh;
    position: relative;    
}
.main-content{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;   
}
#overlay{
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
    background-color: rgba(0, 0, 0, 0.6); /* Adjust transparency as needed */
    z-index: 1;
}

/* sidebar */
#sidebar{
    display: grid;
    gap:40% ;
    background-color:#fff;
    width: 0;
    height: 100%;
    position: fixed;
    z-index: 3;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
}
ul ,li{
    list-style-type:none;
    font-weight: 550;
}
.side-signup,.side-login{
    width: 220px;
    padding: 12px 16px 12px 16px;
    border: none;
    border-radius: 8px;
    background-color: black;
    letter-spacing: 1px;
    color:#fff;
    font-size:18px;
    font-weight: 500;   
}
.side-login{
    background-color:rgb(219, 219, 222);
    color: #000;
    font-weight: 600;
    margin: 10px 0px 15px 0px;
}
.side-icon-bar{
    display: flex;
    justify-content: center;  
    margin-bottom: 10px;
}
.side-img{
  width: 56px;
}
.side-app-text{
    width: 170px;
    font-size: 17px;
    font-weight: 550;
    margin-left: 10px;
}
.phn-btns{
    display: flex;
    justify-content: center;

}
.side-phn{
    background-color:rgb(219, 219, 222);
    color: #000;
    border: none;
    border-radius: 25px;
    padding: 12px;
    margin-right: 5px;
    
}
.fa-brands{
    margin-right: 15px;
}
/* ends */

.hero-content{
    margin-top: 10em;
}
.navbar{
  background-color: "";   
  position:fixed;
  top: 0;
  width: 100%;
  margin-left: 0;
  padding: 20px 40px  ;
  transition: background-color 0.3s ease-in-out; 
  transition: border 0.3s ease-in-out;
  z-index: 3;
}
.navinput{
    background-color: rgb(230, 227, 227);
    transition: width .4s ease-in-out ;
    display: none;
}
::placeholder{
    font-size: 1.1em;
    font-weight: 550;
}
.ba-nav{
    background-color: none;
}
.changeNav{
  background-color: #fff;
  

}
header{
    width: 100%;
}
/*section-4*/
.State-list{
    font-size: 1em;
    line-height: 2em;
}
.google-icon{
    width: 135px;
    
}

/*footer*/
.footer{
    display: flex;
    
}
.footer-icon{
    display: grid;
    gap:40% ;
}
.footerLists ul li{
    display: inline-block;
    margin-right: 1em;
}

/* --------media queries--------- */
.cont nav form.rounded-pill{
    display: block;
}


@media only screen and (max-width: 600px){
    .cont nav form .rounded-pill{
        display: none;
    }
    .hero-content{
        margin-top: 1em;
        margin-right:1em;
    }

}
@media only screen and (max-width: 800px){
    .hero-content .hero-btn{
       margin-top: 2em;
    }
    #Sign-in{
        margin-top: 3em;
    }
    .bg-image{
        background-size: cover;
    }
    .section-4  ul{
        padding: .5em;
    }
    .State-list ul{
        padding: .5em;
    }
    
}